apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p3qyn5mvg-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/p3qyn5mvg-dotnet-basic